--extra-index-url https://download.pytorch.org/whl/cu121
streamlit>=1.55,<2
torch==2.5.1
torchvision==0.20.1
numpy>=1.26,<2.1
pandas>=2.2,<3
opencv-python-headless>=4.10,<5
pillow>=10,<12
albumentations==2.0.5
huggingface_hub>=0.27,<1
pyyaml>=6,<7
timm>=1,<2
einops>=0.8,<1

# Cosmos Sentinel dependencies
imageio==2.37.2
plotly>=5.24,<6
transformers==4.46.2
accelerate>=1.0,<2
sentencepiece>=0.2,<1
decord>=0.6.0
nvidia-modelopt[torch]>=0.15,<0.19
torchaudio

# Syndrome-Net dependencies
stim>=1.14,<2
tensorboard>=2.17,<3
wandb>=0.18,<1

# Common dependencies
requests>=2.32,<3
